{
  "kernel": [
    "linux"
  ],
  "Arch": [
    "adobe-source-serif-fonts",
    "aspell",
    "aspell-en",
    "avahi-daemon",
    "bluez",
    "broot",
    "btop",
    "clang",
    "cmake",
    "cosmic",
    "cosmic-greeter",
    "cups",
    "dua-cli",
    "duf",
    "dust",
    "emacs-wayland",
    "fastfetch",
    "fd",
    "firefox",
    "freecad",
    "fwupd",
    "fzf",
    "gcc",
    "ghostty",
    "ghostty",
    "git",
    "gitg",
    "github-cli",
    "glow",
    "gnome",
    "gnome-connections",
    "gnome-shell-extension-appindicator",
    "gnome-shell-extension-weather-oclock",
    "gnome-tweaks",
    "go",
    "gping",
    "gutenprint",
    "htop",
    "hyperfine",
    "iw",
    "jujutsu",
    "lazygit",
    "less",
    "libgtop",
    "linux",
    "lldb",
    "lsd",
    "lua",
    "lua-language-server",
    "lurk",
    "make",
    "mc",
    "meld",
    "neovim",
    "nerd-fonts",
    "networkmanager",
    "ninja",
    "noto-fonts-emoji",
    "npm",
    "openscad",
    "openssh-server",
    "papers",
    "pipewire",
    "pipewire-alsa",
    "pipewire-pulse",
    "podman",
    "power-profiles-daemon",
    "pyright",
    "python",
    "python-lsp-server",
    "qemu-desktop",
    "remmina",
    "ripgrep",
    "ruff",
    "rustup",
    "sane",
    "sane-airscan",
    "showtime",
    "spice-gtk",
    "starship",
    "stow",
    "syncthing",
    "system-config-printer",
    "tailscale",
    "thunderbird",
    "tldr",
    "tmux",
    "ttf-fira-code",
    "ttf-fira-sans",
    "ttf-liberation",
    "ttf-ubuntu-font-family",
    "typst",
    "uv",
    "wezterm",
    "wget",
    "yazi",
    "zed",
    "zellij",
    "zig",
    "zoxide",
    "zsh"
  ],
  "AUR": [
    "brave-bin",
    "brother-dcp-l2550dw",
    "gnome-shell-extension-arc-menu-git",
    "gnome-shell-extension-blur-my-shell",
    "gnome-shell-extension-dash-to-dock",
    "gnome-shell-extension-gsconnect",
    "megasync-bin",
    "opencode-bin",
    "opera",
    "quickemu",
    "ttf-work-sans",
    "uxplay",
    "visual-studio-code-bin"
  ],
  "Flatpak": [
    "prusa-slicer"
  ]
}